#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Y8CHsWChugyJcS7c7RoHfK/9AZMai+Sv0YfWNtke/G9Zj6y4pTOQgoDQDqfxjXB0yAUie19O/xBDkQdRgG1MqKD1RcjsXuxp6b72mL1fgWfBqsCDswOZbfA/nbr18RrDc8vIdwzvffrzXiaYJpWvXOQe8FkpIQ2hKScyLziDnzBw5HUhMAc4j+yOJif1AbFqKgCoxN8oyvYTRwaVSm+k04YNK5k5rkkXTmzOE2wL9yTFZnZurimqLa6TqT/dhvd9Ou/8yDspVrHj22qZ7l+0r2odH0c21oCnLQLxuntXhKrdU7nwQdKKEJsAicbQv+JTLXMU5+CkIs7v3ZiVJQmoQrMsJLo/8Jyvlpba86YsPbPCdKPhwNnnSTm91HpihuUeFZTKensXSqm6ubFwASvZpFBD8x2CMdoPCAJfw0mtQ02n5h6YLtaz7SFZ7V9jAFQU/zkxEsftRsnuakwb4aw1KF8YVKxswVxClu5KyJqP7JDHt91BgzbY6Ts/bzZC1dHzBRr8W+Zi8AEaZXy4A+WFwkyuXwmaUV/oAv/YQHsTxY+gtwtapiOkE74S6P0AAXLfd8GmTzGGTx5acwRpAtLWKXCgRd1UxDJDe/1YmgDqk9v7Cb+qrDyTx3qwcAtmEi1TGGqNcjWnJdkrqkB75KFC7ibja9wy/27yV7oYbGcD0BoHJbYbkDvY7R9biKaG4rOBLoLxzrX6+nog/N0GQ4CA0RCdv3CqmzOSbPltuxshCrwLyq8oBgkkFVP3Xt7+DyLOYPZnmDSTp99J/Xdfj8T9cbeXh3yXWDwQZlFyRWkj/D9e/FOkdA09PwRhKD+cpY7UAYuYSYrdUV0yDRvyY763VS6G+Ix0IPVJJcwXUHBnnLNsXMsnhTyfRPEdNqLdWrYbzxwoKVDlpHz7Wa4GEYgchPXP2ZDec4SC6RSz6G7iNA7+Kp53Z7Du9yGcSsYwTLIJ0VW86Su6nr44qxERs1cLMlQrWNfC+3mQLQ/z3PeyTE2mFw4yQtai2pcMfWkEfg3m5mVaA1bpHzbx6dxaqfioPgiQWj7y9zkYNKsnnEehoIUYPD0M3t+nEfix9GHaKThSeNGGoYMJ2Pi8BXXyiOPwc7FA2iRrSPfWP23j16EsBxU9fzC3A959g+M4GAZ8WMn+G9NES0TVvMoBHbGatu9Jwt9mbkGbTJWPOZ3BBXJ+4M4Kl3y4tSgCqNo32lVHJXmwCns1dFqIX/pgDEBozdR3Ci4JYyAvmVtXsaYpgSlAIIllnNrPahsY99+QAUL2sRKw/JKr7LzJHVQcpJk+WaxmkNBVSOlH0OL7QNknpgnshf+EgZ35Rg0Fq7h5AuBCChFgThpNfDJd4gEV7HDbR0RxiOCk8sizNJ0FJNB5HDnzbBNsOQZOuSU1aEyHZmvHSoKiGYZDGsQgSfsdAPKFF8Jq9jTL2YVOGoNrSjsoz/Wok3Dg7Qoo2SbD0a2NPN8KrhmapkVp8GDp/lMOFqXWCNiarHkqn5FWvuakd9ySxAC2BHaid/CGdzJRGFvSlRU7bg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ooJFZnzkikpKyTZ9prsO5aIIxnTDEEwNJoylSvU4UGYPnDPlccvRsIvxLXMij0b5PCD3bh3qqQoGssqYG7plPuztI5/M4+f1QiV5RGOPK2Jn3hGwXYLpGZWrWxYc2eAqtxXTyKszjTav0YVQRUpXfNbc9V1tUASR0wgDUN0uuPsJvoIpLDBgz+n0zFZO9wrFyxkO/2EZUiPiPHaDXRAxxo86/4AGv+vlAdBjn0MT+ti8AthZOtKt6H+59/JZA7vV+G4O6DXen8cGyas/u0k="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="J7fiXYhIyEimR/3IyNNmHOVJhS9BoKct2qRWXY0HM1jj954UKVMyN5T3eOUMVP8oMwFDjmR+DJYhHEiqF9J579kzIxcdkZuJ20OzODkBfXCGQarLNcmR3+mgtEIM3OR1UvObpTNsYB74nzQULSwtjbLTexr7JSuCVXJWPbiUfLsjyaThPadtWGzYaux9XY3Zs7Tc3CBsaWXJW6VI2uX474rmOyH1J3KutSVl20aDL5PkxfWbbwAuxAywPQO1qsAB4uvOzzTXvbj9BpY/JMU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m0CIYQy5+ec/K1xLHsE4b+cn8BqFPkVkT3CWI6Sdc5JEHpwLmnDUe7XrhQ+2LGOoeaR3B9sS8HeftXHxAf8TsVOAoT5eAEwByY/eNKF9ajPxZluREh6+Cl9Pa+PoecSUGdMOGs+ameby5Sp0TcfO9lvD9nCBqh5KCzEF4SJQjiGRDwHRCkTMVCgnFZ+3DOam1N3zm9nzERHjlaZc/HY/qsggPOGqmghEsfo1ilq/VVGjecoQIxZunWbwdLjitWyAM0IsOw+gRq/eVijrhCc="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_da24c9fa9e262e3e1ee67996ee27840225f2568b4ca89f2768170eecf03f3e58"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
